*   [33mcommit 4c4e57bd0ec24d9493c50e2f4bd639456b60b67a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: ff9ea0c 779a6e0
[31m|[m [32m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[31m|[m [32m|[m Date:   Sun Dec 20 21:09:44 2020 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     merge
[31m|[m [32m|[m 
[31m|[m * [33mcommit 779a6e0b910980780cf8041a72ced8302c353cef[m[33m ([m[1;32mdevelop[m[33m)[m
[31m|[m [32m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[31m|[m [32m|[m Date:   Sun Dec 20 21:02:10 2020 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     after 3 chapter
[31m|[m [32m|[m 
[31m|[m * [33mcommit 0b741c4a041ecb66a4859a549cf89e56fb4e3072[m
[31m|[m [32m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[31m|[m [32m|[m Date:   Sun Dec 20 14:09:10 2020 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     after reorginize files, each class has his own *.h and *.cpp file
[31m|[m [32m|[m 
[31m|[m * [33mcommit 5ef30842a87c7a367e893c9362e4f1fb11c44008[m[33m ([m[1;31mSFML/develop[m[33m)[m
[31m|[m [32m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[31m|[m [32m|[m Date:   Sun Dec 20 13:22:10 2020 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     added class enity
[31m|[m [32m|[m 
[31m|[m * [33mcommit 6504aa3445fa1b0a1f8c3f38423383d182b14035[m
[31m|[m [32m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[31m|[m [32m|[m Date:   Mon Dec 14 20:57:06 2020 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     added template of class ResourceHolder, previous object of class TExtureHolder changed to object of class template ResourceHolder<sf::Texture,Resources::ID>
[31m|[m [32m|[m 
[31m|[m * [33mcommit b7da9ba3b896c6cabe32990dd79a01bbe7fdfbea[m
[31m|[m [32m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[31m|[m [32m|[m Date:   Mon Dec 7 22:08:02 2020 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     added new namespace - Textures, created new class TextureHolder, reorganized Game class to use TextureHolder to load TExtures instead of sf::Texture::loadFromFile() method
[31m|[m [32m|[m 
[31m|[m * [33mcommit 30f62736335a7e395ace3a77801f39c04f7b88e1[m
[31m|[m [32m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[31m|[m [32m|[m Date:   Sun Dec 6 21:01:10 2020 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     finish job 06.12.2020
[31m|[m [32m|[m 
[31m|[m * [33mcommit f0b416cde8c583fac515b46314db5c902dd0a748[m
[31m|[m [32m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[31m|[m [32m|[m Date:   Sun Dec 6 19:47:39 2020 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     change texture of ship, added method updateShipView()
[31m|[m [32m|[m 
* [32m|[m [33mcommit ff9ea0c1cca40171072664fc5e3921014ecf1c77[m
[32m|[m [32m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[32m|[m [32m|[m Date:   Sun Dec 20 21:08:01 2020 +0100
[32m|[m [32m|[m 
[32m|[m [32m|[m     merge
[32m|[m [32m|[m 
* [32m|[m [33mcommit d85d5774da2b78f233a31c28b527bd4fe274c7cd[m
[33m|[m[32m\[m[32m|[m Merge: d9ea334 aa62356
[33m|[m [32m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[33m|[m [32m|[m Date:   Sun Dec 6 19:12:35 2020 +0100
[33m|[m [32m|[m 
[33m|[m [32m|[m     Merge branch 'develop' into master
[33m|[m [32m|[m 
[33m|[m * [33mcommit aa62356f8caecf090848b6d456d9bf2a2b4759eb[m
[33m|[m [34m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[33m|[m [34m|[m Date:   Sun Dec 6 19:10:04 2020 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     modified gitignore
[33m|[m [34m|[m 
[33m|[m * [33mcommit 4eb66916028cc88ad799472a3f6106f01d483485[m
[33m|[m [34m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[33m|[m [34m|[m Date:   Sun Dec 6 19:00:18 2020 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     added sprite od Ship, upgraded FPS
[33m|[m [34m|[m 
[33m|[m * [33mcommit ea60ce25922e5b5382828b5f523545e2c9415d70[m
[33m|[m [34m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[33m|[m [34m|[m Date:   Sun Dec 6 15:30:47 2020 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     added Move Feature
[33m|[m [34m|[m 
[33m|[m * [33mcommit 21afe083fd01f3d1ff83baa155c49a3a6d31287a[m
[33m|[m [34m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[33m|[m [34m|[m Date:   Sun Dec 6 14:21:29 2020 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     added new Class Game
[33m|[m [34m|[m 
* [34m|[m [33mcommit d9ea3346fc8c9f6ffea54113909f018ef6eb842b[m
[34m|[m [34m|[m Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[34m|[m [34m|[m Date:   Sun Dec 6 19:12:31 2020 +0100
[34m|[m [34m|[m 
[34m|[m [34m|[m     modyfied qitignore on branch master
[34m|[m [34m|[m 
* [34m|[m [33mcommit 75e3eee37ae1636fc1bda8869d00b1ab954bf6e5[m[33m ([m[1;31mSFML/master[m[33m)[m
[34m|[m[34m/[m  Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
[34m|[m   Date:   Sun Dec 6 19:05:27 2020 +0100
[34m|[m   
[34m|[m       after merge of branch develop
[34m|[m 
* [33mcommit 864f4fbe0a10c79f3f4d104d37e767e3f49d3145[m
  Author: Kameleon008 <krzysztofkochanowski96@gmail.com>
  Date:   Sun Dec 6 12:57:00 2020 +0100
  
      initialize git
